[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
max_line_length=100

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = hiro/_version.py
versionfile_build = hiro/_version.py
tag_prefix =
parentdir_prefix = hiro-
